WpfTask/AddAUser.xaml

<Window x:Class="WpfTask.AddAUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="AddAUser" Height="230" Width="500">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="stStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="stDataGrid" TargetType="DataGrid">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Style="{StaticResource stStackPanel}">
            <DataGrid Name="Table" Style="{StaticResource stDataGrid}"  ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True"/>
            <Button Content="Добавить" Style="{StaticResource stButton}" Click="AddContent"/>
        </StackPanel>
    </Grid>
</Window>