WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="User" Height="567" Width="500">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="stStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="stLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="stDataGrid" TargetType="DataGrid">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style x:Key="mStyle" TargetType="Menu">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="miStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Style="{StaticResource stStackPanel}">
            <Menu Style="{StaticResource mStyle}">
                <MenuItem Style="{StaticResource miStyle}" Header="Пользователь">
                    <MenuItem Style="{StaticResource miStyle}" Header="Редактировать" Click="EditContent"/>
                    <MenuItem Style="{StaticResource miStyle}" Header="Добавить" Click="AddContent"/>
                    <MenuItem Style="{StaticResource miStyle}" Header="Удалить" Click="DeleteContent"/>
                </MenuItem>
            </Menu>
            <Label Style="{StaticResource stLabel}" Content="Логин"/>
            <TextBox Style="{StaticResource stTextBox}" Name="tbLogin"/>
            <Label Style="{StaticResource stLabel}" Content="Пароль"/>
            <PasswordBox FontSize="15" Background="AliceBlue"  Name="pass"/>
            <Label Style="{StaticResource stLabel}" Content="Адрес"/>
            <TextBox Style="{StaticResource stTextBox}" Name="tbAddress"/>
            <Label Style="{StaticResource stLabel}" Content="Телефон"/>
            <TextBox Style="{StaticResource stTextBox}" Name="tbTelephone"/>
            <Label Style="{StaticResource stLabel}" Content="Признак админа"/>
            <ComboBox FontSize="15" Name="adminAttribute">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <UniformGrid Columns="2" Rows="1" Height="50" Width="500">
                <Button Content="Добавить пользователя" Style="{StaticResource stButton}" Click="RecordingData"/>
                <Button Content="Вывести пользователей" Style="{StaticResource stButton}" Click="UserOutput"/>
            </UniformGrid>
            <DataGrid Name="TableOutput" Style="{StaticResource stDataGrid}"/>
            <Button Content="Фильтрация администраторов" Style="{StaticResource stButton}" Click="FilteringAdministrators"/>
        </StackPanel>
    </Grid>
</Window>